/*******************************************************************************
Practice 4: アナログ入力
                                          Copyright (c) 2016-2018 Wataru KUNINO
*******************************************************************************/

#define PIN_AIN 33                      // アナログ入力 IO 33をADC入力として使用

void setup() {                          // 起動時に一度だけ実行される関数
    pinMode(PIN_AIN,INPUT);             // アナログ入力端子の設定
    Serial.begin(115200);               // シリアル通信速度を115200bpsに設定する
}

void loop() {                           // setup実行後に繰り返し実行される関数
    int adc;                            // AD変換値保存用の整数型変数adcを定義

    adc=analogRead(PIN_AIN);            // IO 33の電圧に応じたアナログ値を取得
    Serial.println(adc);                // 変数adcの値をシリアル出力表示
    delay(3000);                        // 3秒間(3000ms)の待ち時間処理
}
